* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #303030;
  overflow-x: hidden;
}
/* Dark-light mode section start*/
body.light-mode {
  background-color: #faf0e6;
  color: #303030;
}

.theme-toggle {
  position: fixed;
  z-index: 1000;
  top: 80px;
  right: 20px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

body.light-mode .news-card-text {
  color: #fff;
}
body.light-mode .theme-toggle {
  background-color: #000;
}
body.light-mode .pricing-table .pricing-table-title .primary-title {
  color: rgb(165, 157, 194);
}

body.light-mode h1,
body.light-mode h2,
body.light-mode h3,
body.light-mode h4,
body.light-mode h5,
body.light-mode h6,
body.light-mode ul li a,
body.light-mode button,
body.light-mode a,
body.light-mode p {
  color: #000;
}
.theme-toggle:hover {
  background-color: rgba(200, 200, 200, 0.7);
}

.theme-toggle i {
  font-size: 24px;
  color: #333;
  transition: color 0.3s;
}

body.light-mode .theme-toggle i {
  color: #fff;
}

body,
i {
  transition: all 0.3s ease;
}
/* Dark-light mode section end*/
/* melikeaksoy/BE-5-Header-section start */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  padding: 5px 20px;
}

.header a {
  text-decoration: none;
  color: white;
  border-radius: 37.5px;
  font-size: 16px;
  padding: 10px 20px;
}

.header a:hover {
  background-color: gray;
  transition: background-color 0.5s;
}

.header ul li a:active,
.header ul li a:focus {
  background-color: #e91e63;
  color: white;
  transition: background-color 0.5s;
}

.header ul {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.header .header-left {
  display: flex;
  font-size: 16px;
  align-items: center;
}

.header-left img {
  max-width: 64px;
}

.header .header-right {
  display: flex;
  font-size: 22px;
  font-weight: bold;
  align-items: center;
  gap: 10px;
  border-left: 2px solid gray;
  padding-left: 40px;
  align-self: center;
}

.header-right img {
  max-width: 32px;
}

.header .theme-settings {
  max-width: 40px;
  cursor: pointer;
  z-index: 20;
}

.header .register {
  background-color: #c5cae9 !important;
  color: #304ffe;
}

.header .register:hover {
  color: #1b2b87;
  transition: color 0.5s;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
}

.hamburger-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 30px;
  color: white;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: black;
  color: white;
  z-index: 10;
  overflow-y: auto;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mobile-menu ul li {
  padding: 5px;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

@media (max-width: 1100px) {
  .nav-links,
  .header-right {
    display: none !important;
  }

  .hamburger-menu {
    display: flex !important ;
    color: white;
    z-index: 10 !important;
    position: absolute;
    top: 12px;
    left: 5px;
    cursor: pointer;
  }

  .header {
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .header-right {
    display: flex !important;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .fashion-logo {
    margin-left: 25px;
    position: absolute;
    top: 5px;
  }

  .mobile-menu {
    position: absolute;
    top: 60px;
  }
}

.mobile-menu.open {
  display: flex;
}

.hamburger-menu.open {
  content: "×";
  cursor: pointer;
  color: black;
}

.theme-mode,
.language {
  margin-bottom: 20px;
}

.theme-mode label,
.language ul {
  display: flex;
  flex-direction: column;
}

.language ul {
  list-style-type: none;
  padding: 0;
}

.settings-menu {
  position: relative;
  display: flex;
  align-items: center;
}

.menu-hidden {
  background-color: #333;
  padding: 15px;
  border-radius: 16px;
  position: absolute;
  right: 0;
  top: 50px;
  display: none;
  z-index: 1000;
  width: 200px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.menu-hidden.active {
  display: block;
  animation: move 0.3s ease-in-out both;
}

.theme-mode p {
  color: white;
  margin-bottom: 10px;
}

.theme-mode label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 14px;
}

.theme-mode input[type="radio"] {
  display: none;
}

.theme-mode label::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightgray;
  margin-right: 10px;
}

.theme-mode input:checked + label::before {
  background-color: blue;
}

.language-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.language-header p {
  color: white;
  margin-bottom: 10px;
}

.language-header ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

.language-header ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.language-header ul li img {
  width: 20px;
  margin-right: 10px;
}

.language-header ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.language-header ul li:hover {
  color: #e91e63;
}

.settings-menu {
  position: relative;
}

@keyframes move {
  from {
    scale: 0;
    opacity: 0;
    top: 0px;
  }
  to {
    scale: 1;
    opacity: 1;
    top: 80px;
  }
}

.menu-hidden.active {
  display: block;
  animation: move 1s both;
}

@media (max-width: 460px) {
  .login,
  .register {
    display: none !important;
  }
}

/* melikeaksoy/BE-5-Header-section end */
/*Trending Movies Section Starts */
.trending-movies-container {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 15px;
  margin-bottom: 100px;
  overflow: hidden; /* Kaydırma dışı içerikleri gizlemek için */
  position: relative;
}

.trend-movies-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.trend-movies-slide {
  position: relative;
  min-width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.trend-movies-slide .blur-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(50px); /* Bulanıklaştırma efekti */
  opacity: 0.9;
  z-index: -1; /* İçeriğin arkasında kalır */
}

.trend-movie-details,
.trend-movie-poster {
  position: relative;
  z-index: 1;
}

.trend-movie-details {
  max-width: 400px;
  color: #fff;
  margin-left: 30px;
  margin-bottom: 50px;
}

.trend-movie-details p {
  margin-top: 20px;
}

.trend-movie-details h4 {
  margin-bottom: 10px;
}

.trend-movie-img {
  margin-right: 80px;
  width: 200px;
  border-radius: 10px;
}

.trend-movie-buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  position: absolute;
  bottom: 70px;
  left: 50px;
}

.full-movie-btn,
.trailer-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.trailer-btn {
  background-color: transparent;
  color: #c5cae9;
  transition: background-color 0.3s ease;
}

.trailer-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.full-movie-btn {
  background-color: #e76f51;
  color: white;
}

/* Kaydırma Butonları */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 100;
}

.prev::before,
.next::before {
  font-size: 2rem;
  content: "\276E";
}

.next::before {
  content: "\276F";
}

.prev {
  left: 0px;
}

.next {
  right: 0px;
}

@media (max-width: 1400px) {
  .prev,
  .next {
    display: none;
  }
}
@media (max-width: 768px) {
  .trend-movies-slider {
    padding: 25px;
  }
  .trend-movies-slide {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-height: 750px;
    height: 100%;
    border-radius: 25px;
  }
  .trend-movie-details {
    margin: 0;
  }
  .movie-poster {
    margin-top: 20px;
  }
  .trend-movie-img {
    display: none;
  }
  .trend-movie-buttons {
    align-self: flex-end;
    position: static;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
  }
}
/*Trending Movies Section Ends */

/* News and Events Section - START*/
.slider-container2 {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 80px auto 80px auto;
  overflow: hidden;
}

.news-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.news-card-text {
  color: #ffffff;
  margin-top: 5px;
}
.news-card-header {
  color: #cccccc;
}

.news-card {
  display: flex;
  background-color: #303030;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: calc(50% - 20px); /* Kart genişliği slider'ın yarısı */
  flex-shrink: 0;
  align-items: center;
}

.news-card-image {
  width: 110px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 25px; /* Fotoğraf ile içerik arasında boşluk */
}

.news-card-content {
  flex: 1; /* İçeriği kartın geri kalan kısmını kaplayacak şekilde genişletir */
}

/* Slider dots (indicators) */
.dots-container {
  text-align: center;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s, width 0.3s; /* Boyut ve renk geçişi */
}

.dot.active {
  background-color: #717171;
  width: 30px;
}

.read-more {
  position: relative;
  background: none;
  border: none;
  color: #c5cae9;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
  padding: 10px;
}

.read-more::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: width 0.3s, height 0.3s;
}

.read-more:hover::before {
  width: 100px;
  height: 40px;
  border-radius: 50px;
}

/* Responsive design */
@media (max-width: 600px) {
  .slider {
    display: flex;
  }
  .news-card {
    width: 100%; /* Kartlar tek kolonda tam genişlikte olacak */
  }
}
/* News and Events Section End */

/* melikeaksoy/BE-15-implement-promotion-banner start */

.promotion-banner {
  z-index: 1;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
}

.promotion-banner .background-rectangle {
  top: -80%;
  position: absolute;
  z-index: -1;
}

.promotion-banner .promotion-main {
  display: flex;
  justify-content: center;
  max-width: 1254px;
  margin: 0 auto;
  gap: 22px;
  padding: 10px;
}

.promotion-banner .promotion-cards {
  max-width: 1254px;
  display: flex;
  gap: 22px;
  justify-content: center;
}
.promotion-banner .background-rectangle,
.promotion-banner .img-card-1,
.promotion-banner .img-card-2,
.promotion-banner .img-card-3 {
  width: 100%;
  display: block;
  height: auto;
}

.promotion-banner .first-card {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 26px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
}

.promotion-banner .first-card:hover .img-card-1 {
  transform: translateX(20px);
  transition: transform 0.5s ease-in-out;
}

.promotion-banner .img-card-1 {
  width: 120%;
  border-radius: 20px;
  transition: transform 0.5s ease-in-out;
}

.promotion-banner .card-1-subtitles {
  position: absolute;
  bottom: 77px;
}

.promotion-banner .card-1-subtitle-1 {
  text-align: center;
}

.promotion-banner .card-1-subtitle-2 {
  text-align: center;
}

.promotion-banner .second-card {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: hidden;
  border-radius: 20px;
  perspective: 250px;
}

.promotion-banner .img-card-2 {
  width: 120%;
  border-radius: 20px;
  transition: transform 0.5s ease-in-out;
}

.promotion-banner .second-card:hover .img-card-2 {
  transform: translateZ(20px);
}

.promotion-banner .icon-included {
  position: absolute;
  padding: 4rem;
}

.promotion-banner .icon-included-first-line {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.promotion-banner .card-2-subtitle-1 {
  font-size: 50px;
}

.promotion-banner .img-card-icon {
  max-width: 50px;
}

.promotion-banner .card-2-subtitle-2 {
  font-size: 60px;
}

.promotion-banner .third-card {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 26px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
}

.promotion-banner .third-card:hover .img-card-3 {
  transform: translateX(-20px);
  transition: transform 0.5s ease-in-out;
}

.promotion-banner .img-card-3 {
  width: 120%;
  border-radius: 20px;
  transition: transform 0.5s ease-in-out;
}

.promotion-banner .card-3-subtitles {
  position: absolute;
  bottom: 77px;
}

.promotion-banner .card-3-subtitle-1 {
  text-align: center;
}

.promotion-banner .card-3-subtitle-2 {
  text-align: center;
}

/* melikeaksoy/BE-15-implement-promotion-banner end */

/* melikeaksoy/BE-15-implement-promotion-banner-responsiveness start */

/* 1250px ve altındaki ekranlar için */
@media (max-width: 1250px) {
  .promotion-banner {
    margin-top: 400px;
  }
  .promotion-banner .card-2-subtitle-1 {
    font-size: 40px;
  }

  .promotion-banner .card-2-subtitle-2 {
    font-size: 50px;
  }

  /* 850px ve altındaki ekranlar için */

  @media (max-width: 850px) {
    .promotion-banner {
      margin-top: 300px;
    }
    .promotion-banner .promotion-main {
      flex-wrap: wrap;
    }

    .promotion-banner .first-card,
    .promotion-banner .second-card,
    .promotion-banner .third-card {
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }

    .promotion-banner .card-1-subtitles,
    .promotion-banner .card-3-subtitles {
      font-size: 20px;
    }
  }

  .promotion-banner .card-2-subtitle-1 {
    font-size: 30px;
  }

  .promotion-banner .card-2-subtitle-2 {
    font-size: 40px;
  }

  /* 480px ve altındaki ekranlar için */
  @media (max-width: 480px) {
    .promotion-banner {
      margin-top: 200px;
    }

    .promotion-banner .card-1-subtitles,
    .promotion-banner .card-3-subtitles {
      font-size: 15px;
    }

    .promotion-banner .card-2-subtitle-1 {
      font-size: 20px;
    }

    .promotion-banner .card-2-subtitle-2 {
      font-size: 25px;
    }

    .promotion-banner .img-card-icon {
      max-width: 30px;
    }

    .promotion-banner .second-card {
      align-items: center;
      justify-content: center;
    }
  }
}

/* melikeaksoy/BE-15-implement-promotion-banner-responsiveness end */

/*beyzanurmete/BE-13/Implement-the-Most-Watched-Section START */
.featured-movies-container {
  margin-top: 100px;
  display: flex;
  position: relative;
  margin: 0 auto;
  max-width: 1250px;
}

.movie-text-container {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 60px;
}

.featured {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 15px;
  padding: 0;
  max-width: 200px;
}

.highlight {
  color: #c5cae9;
}

.movie-description {
  color: #ffffff;
  max-width: 20ch;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400px;
  max-width: 23ch;
}

.movie-image-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.movie-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.movie-box-new {
  color: #ffffff;
  background-color: #1b1a1a;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 16px;
  border-radius: 16px;
  padding: 8px 12px;
  font-weight: 400px;
}

.gradient {
  position: absolute;
  top: 0;
  bottom: 48.5px;
  opacity: 0;
  background: linear-gradient(
    132deg,
    rgba(238, 125, 248, 1) 35%,
    rgba(101, 171, 205, 1) 77%
  );
  width: 100%;
  transition: opacity 0.5s;
}

.movie-box:hover .gradient {
  opacity: 0.5;
}

.movie-box:hover .button-play {
  transform: translate(-30%, -30%);
  opacity: 1;
  scale: 2;
}

.button-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  scale: 1;
  transition: scale, opacity, 1s;
}

.movie-image {
  max-height: fit-content;
  border-radius: 10px;
}

.movie-overlay {
  font-weight: bold;
  font-size: 16px;
  background-color: #424242;
  color: #ffff;
  padding: 15px;
  border-radius: 0px 5px 5px;
  text-align: center;
  width: 100%;
  margin-top: 0px;
}
@media (max-width: 1200px) {
  .featured-movies-container {
    flex-direction: column;
    align-items: center;
  }

  .movie-text-container {
    margin: 0;
    text-align: center;
  }

  .movie-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .movie-box {
    width: 90%;
    max-width: 300px;
  }
  .featured {
    margin: 0 auto;
  }
}
@media (max-width: 980px) {
  .movie-image-container {
    flex-direction: column;
    gap: 20px;
  }

  .movie-box {
    width: 100%;
  }
}
/*beyzanurmete/BE-13/Implement-the-Most-Watched-Section END */

/*Melisa start*/
h1 {
  margin-bottom: 50px;
}

.all-categories {
  position: relative;
}

.all-text {
  font-size: 33px;
  color: #dcdcdc;
}
.all-title {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.categories-text {
  font-size: 40px;
  color: #c5cae9;
}

.slider-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.categories-wrapper {
  overflow: hidden;
  width: 100%;
}

.categories {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.category-wrapper {
  flex: 0 0 16.6667%; /* 100% / 6 = ~16.6667% */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.category {
  background: linear-gradient(45deg, #ff007f, #5a00ff);
  border-radius: 15px;
  padding: 20px;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.category:hover {
  transform: scale(1.1);
}

.category img {
  width: 90px;
  height: 90px;
}

.category-text {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: white;
  margin-top: 10px;
}

.arrow-left,
.arrow-right {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 50%;
}

.arrow-left {
  left: 0px;
}

.arrow-right {
  right: 0px;
}

.arrow-left:hover,
.arrow-right:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
}

/* Responsive Tasarım için */
@media (max-width: 1200px) {
  .category-wrapper {
    flex: 0 0 20%; /* 5 öğe */
  }
}

@media (max-width: 992px) {
  .category-wrapper {
    flex: 0 0 25%; /* 4 öğe */
  }
}

@media (max-width: 768px) {
  .category-wrapper {
    flex: 0 0 33.3333%; /* 3 öğe */
  }
}

@media (max-width: 576px) {
  .category-wrapper {
    flex: 0 0 50%; /* 2 öğe */
  }
}
/*Melisa end*/

/* Beyza Faq start */
.implement-the-faq {
  padding: 50px;
  background-color: #303030;
}

.big-container {
  background-color: #303030;
  align-items: center;
  max-width: 1254px;
  margin: 0 auto;
  display: flex;
  gap: 45px;
  justify-content: center;
}

.left-content {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-1 {
  font-family: "Montserrat";
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #ffffff;
}

.title-2 {
  font-family: "Montserrat";
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 99.96px;
  text-align: left;
  color: #c5cae9;
  margin-top: -20px;
}

.paragraph {
  max-width: 40ch;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.9rem;
  font-weight: 500;

  text-align: left;
  margin: 0;
}

.faq-image {
  object-fit: contain;
  max-height: 500px;
  display: block;
  width: 100%;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 20px;
}

.collab-box {
  max-width: 520px;
  max-height: 100px;
  border-radius: 20px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 51.2px;
  text-align: left;
  padding: 40px;
  background-color: #424242;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0px 3px 49px 9px rgba(0, 0, 0, 0.0588235294);
  transition: background-color 0.3s, color 0.3s;
}

.collab-box img {
  width: 20px;
  height: 50px;
  transition: transform 1s ease;
}

.collab-box:hover {
  background-color: #e0e0e0;
}

.hidden-content {
  max-width: 520px;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  /* padding-top: 10px; */
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  border-radius: 0 0 10px 10px;
  background-color: #424242;
  transition: all 0.5s ease;
}

.collab-box.active {
  background-color: #e91e63;
  color: #ffffff;
  border-radius: 20px 20px 0 0;
}

.collab-box.active + .hidden-content {
  height: auto;
  visibility: visible;
  padding: 20px 40px;
  border-radius: 0 0 10px 10px;
}

.collab-box.active img {
  transform: rotate(-180deg);
}

@keyframes fadeInFromNone {
  0% {
    opacity: 0;
    height: 0;
  }
  50% {
    opacity: 0.5;
    height: 100px;
  }
  100% {
    opacity: 1;
    height: auto;
  }
}
@media (max-width: 1200px) {
  .big-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .implement-the-faq {
    padding: 20px;
  }
  .collab-box {
    padding: 15px;
  }
  .collab-box.active + .hidden-content {
    max-height: 250px;
    padding: 10px;
  }
}
/* Beyza Faq end */
/*-----Foter-----Section-----Start-----*/
.footer-section-background {
  width: 100%;
  height: 900px;
  background-image: url("/assets/images/footer/Rectangle.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  display: flex;
  flex-direction: column;
  justify-content: end;
  bottom: 3px;
}

/*Footer Section-1 Start*/
.footer-section-reception {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 16px;
}

.footer-section-title {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  margin-bottom: 48px;
  font-weight: 350;
  font-size: 32px;
  line-height: 48px;
  align-items: center;
}

.footer-section-started-btn {
  width: 164px;
  height: 54px;
  line-height: 54px;
  padding: 0px 28px;
  border: none;
  border-radius: 36px;
  background-color: #304ffe;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 350;
  font-size: 15px;
  cursor: pointer;
}
/*Footer Section-1 End*/

/*Footer Section-1 Responsiveness Start*/
@media screen and (max-width: 600px) {
  .footer-section-title {
    margin-bottom: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 430px) {
  .footer-section-title {
    max-width: 11ch;
    text-align: center;
    font-size: 35px;
  }
}
/*Footer Section-1 Responsiveness End*/

/*Footer Section-2 Start*/

.footer-section-2-conteiner {
  display: block;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 16px;
  margin-top: 64px;
}

.footer-section-2 {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  padding: 0 32px;
}

.footer-section-first-box {
  display: flex;
  max-width: 220px;
  flex-direction: column;
}

.footer-section-first-box img {
  display: block;
  width: 64px;
  height: 64px;
  margin: auto;
}

.footer-section-first-box h6 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
}

.footer-section-first-box p {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #ffffff;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  width: 18ch;
}

.for-responsive-div-1-text {
  display: none;
}

.footer-section-second-box-responsiveness {
  display: none;
}

.footer-section-second-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 715px;
}

.footer-section-second-box div {
  max-width: 480px;
  margin: 0 auto;
  padding-left: 24px;
  flex-direction: column;
}

.second-box-second-div {
  width: 160px;
}

.second-box-third-div {
  width: 130px;
}

.footer-section-second-box h6 {
  display: flex;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 16px;
  line-height: 2rem;
  color: #ffffff;
}

.footer-section-second-box ul {
  list-style-type: none;
  line-height: 32px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  text-transform: none;
  max-width: 235px;
}

.footer-section-second-box a {
  text-decoration: none;
  color: #ffffff;
}

.footer-section-second-box a:hover {
  color: #f7b5ee;
}

.footer-section-third-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  width: 100%;
  max-width: 230px;
}

.social-media {
  width: 204px;
  height: 37px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.footer-section-third-box button {
  background-color: #7a0041;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: none;
  cursor: pointer;
}

.footer-section-third-box img {
  width: 20px;
  height: 20px;
}

.language {
  width: 220px;
  height: 40px;
  border-color: #ffffff;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  background: transparent;
  color: #ffffff;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  padding-left: 22px;
}

.language option {
  background-color: darkgrey;
}
/*Footer Section-2 End*/

/*Footer Section-2 Responsiveness Start*/
@media screen and (max-width: 960px) {
  .footer-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
  }

  .footer-section-first-box {
    display: none;
  }

  .for-responsive-div-1-text {
    font-family: "Montserrat", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .footer-section-second-box {
    gap: 10px;
  }

  .footer-section-second-box div {
    max-width: 480px;
    margin: 0 auto;
    padding-left: 24px;
    flex-direction: column;
  }

  .footer-section-third-box {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 715px;

    .footer-section-second-box-responsivenes {
      display: block;
    }
  }
}
@media screen and (max-width: 600px) {
  .footer-section-2-conteiner {
    padding-top: 0;
    margin-top: 44px;
  }

  .footer-section-2 {
    align-items: center;
  }

  .footer-section-second-box {
    display: none;
  }

  .footer-section-second-box-responsiveness {
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .second-box-btn {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-button {
    background: transparent;
    border: none;
    text-align: start;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 1px;
    line-height: 2rem;
    color: #ffffff;
    cursor: pointer;
  }

  .footer-img-responsiveness {
    width: 15px;
    height: 15px;
    align-items: end;
    transition: transform 1s ease;
  }

  .second-box-btn.active img {
    transform: rotate(-180deg);
  }

  .dropdown-list {
    display: none;
    list-style-type: none;
    line-height: 20px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-weight: 500;
    font-size: 11px;
    transition: all 0.5s ease;
  }

  .second-box-btn.active + .dropdown-list {
    display: inline;
    visibility: visible;
  }

  .dropdown-item {
    text-decoration: none;
    color: #ffffff;
  }

  .dropdown-item:hover {
    color: #f7b5ee;
  }

  .footer-section-third-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 230px;
  }
}
@media screen and (max-width: 460px) {
  .footer-section-second-box-responsiveness {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
}
/*Footer Section-2 Responsiveness End*/
/* top-categories-section-start */
.top-categories-section {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  justify-content: center;
  background-color: #303030;
}
.top-categories {
  max-width: 1220px;
}
.top-section {
  display: flex;
  flex-wrap: wrap;
}
.top-secondary-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.top-section-title {
  padding-top: 40px;
  margin-right: 40px;
  font-size: 36px;
  font-weight: 700;
}
.primary-title {
  color: white;
}
.secondary-title {
  color: #c5cae9;
}
.academy-categories {
  background-color: #ffc107;
  padding: 10px;
  height: 170px;
  width: 280px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.academy-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: none;
}
.academy-categories:hover::before {
  animation: slideIn 0.5s forwards ease-in-out;
}
@keyframes slideIn {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
.academy-categories-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.academy-categories-name {
  font-size: 20px;
  font-weight: 700;
}
.academy-categories-info {
  font-size: 14px;
  font-weight: 400;
}
.awards-img {
  width: 44px;
  height: 130px;
  z-index: 1;
  margin-top: 30px;
  margin-left: 20px;
}
.animations-categories {
  background-color: #e91e63;
  padding: 10px;
  height: 170px;
  width: 280px;
  border-radius: 25px;
  display: flex;
  justify-content: space-be tween;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.animations-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: none;
}
.animations-categories:hover::before {
  animation: slideIn 0.5s forwards ease-in-out;
}
@keyframes slideIn {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
.animations-categories-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.animations-img {
  width: 88px;
  height: 130px;
  margin-top: 30px;
  margin-left: 20px;
}
.top-section,
.subsection {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.middle-section {
  gap: 25px;
}
.actions-categories {
  background: #1a237e;
  min-height: 300px;
  max-width: 625px;
  margin-top: 20px;
  border-radius: 25px;
  transition: filter 0.3s ease;
  overflow: hidden;
  position: relative;
}
.actions-categories-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.actions-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: none;
}
.actions-categories:hover::before {
  animation: slideIn 0.5s forwards ease-in-out;
}
@keyframes slideIn {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
.actions-categories:hover {
  filter: brightness(0.8);
}
.actions-categories-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 40px;
}
.actions-categories-name {
  font-size: 32px;
  margin-top: 90px;
}
.actions-categories-info {
  font-size: 20px;
  margin-left: -40px;
}
.actions-img {
  width: 172px;
  height: 244px;
  margin-top: -200px;
  margin-left: 20px;
}
.actions-categories-background {
  position: absolute;
  opacity: 0.15;
  width: 380px;
  height: 560px;
  top: -100px;
  right: 50%;
}
.actions-categories-buton {
  display: block;
  width: 340px;
  height: 50px;
  border-radius: 25px;
  border-color: white;
  margin-left: 200px;
  cursor: pointer;
  background-color: #1a237e;
  color: white;
  margin-top: 10px;
}
.secondary-subsection {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.romance-categories {
  background: #17a2b8;
  width: 300px;
  height: 206px;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.romance-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: none;
}
.romance-categories:hover::before {
  animation: slideIn 0.5s forwards ease-in-out;
}
@keyframes slideIn {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
.romance-categories-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-left: 100px;
  margin-top: 70px;
}
.romance-categories-name {
  font-size: 25px;
}
.romance-categories-info {
  font-size: 20px;
  margin-left: -33px;
}
.romance-img {
  margin-left: 20px;
  width: 120px;
  height: 90px;
  margin-top: -50px;
}
.comedy-categories {
  background: #28a745;
  width: 300px;
  height: 206px;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.comedy-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: none;
}
.comedy-categories:hover::before {
  animation: slideIn 0.5s forwards ease-in-out;
}
@keyframes slideIn {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
.comedy-categories:hover {
  filter: brightness(0.8);
}
.comedy-categories-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 70px;
  margin-left: 100px;
}
.comedy-categories-name {
  font-size: 25px;
}
.comedy-categories-info {
  font-size: 20px;
  margin-left: -20px;
}
.comedy-img {
  width: 100px;
  height: 65px;
  margin-top: 8px;
  margin-left: 25px;
}
.heroes-categories {
  margin-top: 20px;
  background: #dc3545;
  width: 580px;
  height: 550px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}
.heroes-categories-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.heroes-categories::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: none;
}
.heroes-categories:hover::before {
  animation: slideIn 0.5s forwards ease-in-out;
}
@keyframes slideIn {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
.heroes-categories-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 200px;
  margin-left: 250px;
}
.heroes-categories-name {
  font-size: 32px;
}
.heroes-categories-info {
  font-size: 20px;
  margin-left: -130px;
}
.heroes-img {
  width: 242px;
  height: 465px;
  margin-top: -230px;
  margin-left: 35px;
}
.heroes-img-background {
  position: absolute;
  opacity: 0.15;
  width: 524px;
  height: 1124px;
  top: -50px;
  right: 30%;
}
.heroes-categories-buton {
  display: block;
  width: 240px;
  height: 50px;
  border-radius: 25px;
  border-color: white;
  margin-left: 300px;
  cursor: pointer;
  background-color: #dc3545;
  color: white;
  margin-top: 25px;
}
.secondary-subsection {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.top-secondary-section .heroes-categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* top-categories-section-finish  */

/* top-categories-section-responsiveness-start */

@media (max-width: 1222px) {
  .top-section,
  .subsection,
  .top-secondary-section,
  .middle-section,
  .secondary-subsection {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .top-section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .academy-categories,
  .animations-categories,
  .actions-categories,
  .romance-categories,
  .comedy-categories,
  .heroes-categories {
    width: 100%;
    max-width: 600px;
  }
}
@media (max-width: 540px) {
  .academy-categories,
  .animations-categories,
  .romance-categories,
  .comedy-categories,
  .heroes-categories {
    max-width: 330px;
    height: auto;
  }
  .actions-categories {
    max-width: 330px;
    height: auto;
  }
  .actions-categories-buton,
  .heroes-categories-buton {
    display: none;
  }
  .actions-img {
    width: 140px;
    height: auto;
    margin-top: -120px;
    margin-left: -10px;
  }
  .heroes-img {
    width: 150px;
    height: auto;
    margin-left: -10px;
  }
  .heroes-categories-name {
    font-size: 22px;
    margin-left: -100px;
  }
  .comedy-img {
    width: 180px;
    height: auto;
  }
  .romance-img {
    width: 170px;
    height: auto;
  }
  .actions-categories-name,
  .actions-categories-info {
    margin-right: -150px;
  }
}
/* top-categories-section-responsiveness-finish */

/*berfinesenn/BE-11-hero-section STARTED */
.hero-section {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.hero-section .teaser-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.hero-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-section .bottom-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.hero-section .bottom-shape svg {
  position: relative;
  display: block;
  width: calc(263% + 1.3px);
  height: 184px;
}
.hero-section .bottom-shape .shape-fill {
  fill: #303030;
}
.hero-section .hero-content {
  align-self: flex-start;
  position: absolute;
  padding-top: 200px;
  padding-left: 30px;
  z-index: 1;
  color: #fff;
}
.hero-section .hero-content h1 {
  margin: 0;
  font-size: 38px;
  line-height: 56px;
}
.hero-section .hero-content p {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 32px;
  font-weight: bold;
}
.hero-section .hero-button {
  position: relative;
  margin-bottom: 100px;
  z-index: 1;
  background-color: transparent;
  color: white;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}
.hero-section .hero-button-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.hero-section .teaser-trailer-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.hero-section .play-btn,
.hero-section .pause-btn {
  position: relative;
  overflow: visible;
  width: 70px;
  height: 70px;
  padding: 15px;
  transition: opacity 0.5s ease;
  border: 3px solid #fff;
  border-radius: 50%;
}
.hero-section .play-btn {
  display: inline;
}
.hero-section .pause-btn {
  display: none;
  background-color: rgb(255, 255, 255, 0);
}
.hero-section .hero-button:hover .hero-button-1 {
  opacity: 1;
}
@media screen and (max-width: 780px) {
  .hero-section .hero-content p {
    font-size: 15px;
    line-height: 2px;
  }
  .hero-section .hero-content h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 580px) {
  .hero-section .hero-content p {
    font-size: 12px;
    line-height: 2px;
  }
  .hero-section .hero-content h1 {
    font-size: 25px;
  }
  .hero-section .play-btn,
  .hero-section .pause-btn {
    width: 50px;
    height: 50px;
    padding: 10px;
  }
  .hero-section .hero-button-1 {
    font-size: 19px;
  }
}
@media screen and (max-width: 400px) {
  .hero-section .hero-content p {
    font-size: 10px;
    line-height: 2px;
  }
  .hero-section .hero-content h1 {
    font-size: 18px;
  }
  .hero-section .play-btn,
  .hero-section .pause-btn {
    width: 30px;
    height: 30px;
    padding: 5px;
  }
  .hero-section .hero-button-1 {
    font-size: 15px;
  }
}
/*berfinesenn/BE-11-hero-section FINISHED */

/* berfinesenn/BE-18 STARTED */
.pricing-table {
  padding: 100px 1px;
  justify-content: center;
  /* background-color: rgb(40, 39, 39); */
  font-family: "Montserrat", sans-serif;
  z-index: 1;
}

.pricing-table .wave {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.pricing-table .pricing-table-title {
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px;
}

.pricing-table .pricing-table-title .primary-title {
  color: aliceblue;
}

.pricing-table .pricing-table-title .secondary-title {
  color: rgb(165, 157, 194);
}

.pricing-table .pricing-plan {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-items: center;
}

.pricing-plan .bcard {
  position: relative;
  width: 220px;
  padding: 25px 10px 10px 10px;
  background-color: #3b3939;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  border: 2px solid transparent;
  z-index: 1;
}

.pricing-plan .title-card {
  margin-top: 15px;
}

.pricing-plan .title-card-1 {
  background: linear-gradient(145deg, #304ffe 10%, #c70053 80%);
  border-radius: 50%;
  width: 250px;
  height: 170px;
  margin-top: -70px;
  margin-left: -30px;
}

.pricing-plan .best-value {
  overflow: hidden;
  transform: scale(1.1);
  z-index: 2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  border: 2px solid #b10150;
}

.pricing-plan .title-card .pr-bsc {
  color: rgb(165, 157, 194);
  font-weight: bold;
  font-size: 15px;
  padding-bottom: 10px;
}
.pricing-plan .title-card .pr-pr {
  color: rgb(242, 166, 218);
  font-weight: bold;
  font-size: 15px;
  padding-bottom: 10px;
}

.pricing-plan .title-card-1 .pr-bv {
  color: rgb(242, 242, 242);
  font-weight: bold;
  font-size: 15px;
  padding-top: 90px;
}

.pricing-plan .cost-2 {
  margin-top: 15px;
}
.pricing-plan .bcard ul li {
  list-style: none;
  font-size: 11px;
  text-align: center;
  padding: 8px;
  border-bottom: 1px dashed #888888;
}

.pricing-plan .bcard h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.pricing-plan .bcard p {
  font-size: 20px;
}
.pricing-plan .bcard .best-value {
  z-index: 10;
  transform: scale(1.5);
}

.pricing-plan .bcard.best-value:hover {
  transform: scale(1.15);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);
}

.pricing-plan .bcard:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid #b10150;
  z-index: 5;
}

.pricing-plan .bcard.basic:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid rgb(0, 42, 230);
  z-index: 5;
}

.pricing-plan .bcard .button-area {
  padding: 5px;
  position: relative;
}

.pricing-plan .button-area .statement {
  font-size: 10px;
  color: #d5d1d1;
}

.pricing-plan .button-area .basic-btn {
  margin-top: 16px;
}

.pricing-plan .button-area .basic-btn-1 {
  background-color: rgb(0, 42, 230);
  border-radius: 25px;
  border-color: #ff00;
  color: white;
  padding: 10px;
  font-weight: bold;
}

.pricing-plan .button-area .basic-btn-0 {
  background-color: #ff0077;
  border-radius: 25px;
  border-color: #ff00;
  color: white;
  padding: 10px;
  font-weight: bold;
}

/* berfinesenn/BE-18 FİNİSHED */

/* berfinesenn/BE-19-RESPONSİVE DESİGN STARTED */

@media (max-width: 1024px) {
  .pricing-plan {
    padding: 20px;
  }

  .pricing-plan .title-card-1 {
    border-radius: 0px;
    background: none;
    width: 100%;
    margin-left: 0px;
  }
}

@media (max-width: 800px) {
  .pricing-plan {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .pricing-plan .bcard h4 {
    text-align: center;
  }

  .pricing-plan .bcard {
    width: calc(32% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 650px) {
  .pricing-plan {
    gap: 20px;
  }

  .pricing-table .pricing-table-title {
    font-size: 20px;
  }

  .pricing-plan .bcard {
    width: calc(43% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 450px) {
  .pricing-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pricing-table .pricing-table-title {
    font-size: 17px;
  }

  .pricing-plan .bcard {
    width: calc(60% - 10px);
    margin-bottom: 10px;
  }
}

/* berfinesenn/BE-19-RESPONSİVE DESİGN FINISHED */
/* Cookie Banner Responsiveness Start */

/* Cookie Banner Start */
.cooki-banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 15px;
  z-index: 1000;
}

.cookie-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 80%;
  background-color: rgb(14, 42, 121);
  border-radius: 5px;
  padding: 10px 25px;
}

.cookie-text {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 11px;
  font-weight: 500;
}

.cookie-btn {
  background-color: transparent;
  padding: 10px 30px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}

/* Cookie Banner End */

/* Cookie Banner Responsiveness Start */
@media (max-width: 960px) {
  .cooki-banner-container {
    display: none;
  }
}

/* Cookie Banner Responsiveness End */
